@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

.theme-dark {
  --color-primary: hsl(230, 17%, 14%);
  --color-secondary: hsl(228, 28%, 20%);
  --color-accent: hsl(228, 34%, 66%);
  --font-color: hsl(0, 0%, 100%);
}
.theme-light {
  --color-primary: hsl(0, 0%, 100%);
  --color-secondary: hsl(227, 47%, 96%);
  --color-accent: hsl(228, 12%, 44%);
  --font-color: hsl(230, 17%, 14%);
}

$rise: hsl(163, 72%, 41%);
$down: hsl(356, 69%, 56%);

html,
body,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter";
}
body {
  background: var(--color-primary);
}

h1,
h2,
h4,
p {
  color: var(--font-color);
}
h3 {
  color: var(--color-accent);
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 2px;
  background-color: hsl(230, 17%, 14%);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background: hsl(229, 8%, 59%);
}

input:not(:checked) + .slider {
  background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  background-color: #fff;
}
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

main {
  padding: 40px 60px;
}

.rise,
.down {
  font-size: 13px;
}
.rise {
  color: $rise;
}
.down {
  color: $down;
}

header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  .head,
  .theme-switch {
    padding: 12px 0;
  }
  .theme-switch {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 8px;
  }
}

.card__section1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 0px 16px;
  justify-content: center;
  gap: 12px;
  padding: 24px 0;
  .card1 {
    display: grid;
    place-items: center;
    border-radius: 4px;
    padding: 26px 36px;
    height: 250px;
    text-align: center;
    background: var(--color-secondary);
    * {
      padding: 8px 0;
    }
    .user,
    .rise-down {
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      img,
      p {
        padding: 0 3px;
      }
    }
    h2 {
      font-size: 44px;
      padding: 0;
    }
    h3 {
      font-size: 16px;
      text-transform: uppercase;
      font-weight: 100;
    }
  }
  .card1:nth-child(1) {
    border-top: 3px solid hsl(208, 92%, 53%);
  }
  .card1:nth-child(2) {
    border-top: 3px solid hsl(203, 89%, 53%);
  }
  .card1:nth-child(3) {
    border: 3px solid;
    border-radius: 6px;
    border-image: linear-gradient(
      to right,
      hsl(37, 97%, 70%),
      hsl(329, 70%, 58%)
    );
    border-image-slice: 1;
    border-left: none;
    border-right: none;
    border-bottom: none;
  }
  .card1:nth-child(4) {
    border-top: 3px solid hsl(348, 97%, 39%);
  }
}

.card__section2 {
  margin-top: 2.5%;
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 0px 16px;
    justify-content: center;
    gap: 12px;
    padding: 24px 0;
    .card2 {
      display: grid;
      border-radius: 4px;
      padding: 24px 36px;
      height: 180px;
      background: var(--color-secondary);
      &--top,
      &--bottom {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
      }
      .rise-top,
      .rise-down {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
      }
      h2 {
        font-size: 38px;
      }
      h3 {
        font-size: 16px;
      }
      img,
      p {
        padding: 0 2.5px;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .theme-switch {
    justify-content: space-between;
    width: 100%;
  }
}
